<mvc:View
	controllerName="gss.ui.demo.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	busyIndicatorDelay="0">
<Page
		title="{invoice>ProductName}"
		showNavButton="{device>/isPhone}"
		navButtonPress="onNavBack"
		class="sapUiResponsiveContentPadding">
		<f:SimpleForm
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content
						class="sapUiSmallMargin">
							<Label text="{i18n>ProductName}" />
							<Text text="{invoice>ProductName}" />
							<Label text="{i18n>ShipperName}" />
							<Text text="{invoice>ShipperName}" />
								<Label text="{i18n>Quantity}" />
							<Text text="{invoice>Quantity}" />
								<Label text="{i18n>ExtendedPrice}" />
							<Text text="{invoice>ExtendedPrice}" />
								<Label text="{i18n>ShippedDate}" />
							<Text text="{invoice>ShippedDate}" />
									<Label text="{i18n>Status}" />
							<Text text="{invoice>Status}" />
								
							
						</f:content>
					</f:SimpleForm>


</Page>
</mvc:View>