{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "gss.ui.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "gss.ui.demo.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gss.ui.demo.i18n.i18n"
				}
			},
			"invoice": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "Invoice.json"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "gss.ui.demo.view",
				"controlAggregation": "detailPages",
				"clearTarget": "false",
				"controlId": "app",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": "",
					"name": "overview",
					"target": [
						"empty",
						"overview"
					]
				},
				{
					"pattern": "detail/{invoicePath}",
					"name": "detail",
					"target": [
						"overview",
						"detail"
					]
				}
			],
			"targets": {
				"overview": {
					"viewName": "InvoiceList",
					"viewLevel": 1,
					"viewId": "overview",
					"controlAggregation": "masterPages"
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 2,
					"viewId": "detail",
					"controlAggregation": "detailPages"
				},
				"empty": {
					"viewName": "Empty",
					"viewLevel": 3,
					"viewId": "empty",
					"controlAggregation": "detailPages"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}